/** 
 * 
 */
package fr.utbm.vs.driver.capacities

import org.apache.commons.math3.geometry.euclidean.threed.Vector3D

/** 
 * Capacity to follow a pre-computed path
 * @author Alexandre Lombard
 * 
 */
capacity LateralControl {
	
	
	/**
	 * Gets the expected angular speed
	 * @param position the position of the vehicle
	 * @param velocity the current velocity of the vehicle (its norm represents the speed)
	 * @param path a list of points which represents the trajectory to follow
	 */
	def getExpectedAngularSpeed(position: Vector3D, speed: Vector3D, path: Vector3D): Double
	
}
